APP_ENV=dev
APP_SECRET=1c2139867601b7c0cccb0690c7f3d79d

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=J9h*cV4jfxuwi9v8TycB


DATABASE_URL=mysql://homestead:secret@127.0.0.1:33060/api?serverVersion=5.7
